# Bartvhelvert-Cache-Filesystem

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: properties.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/runedata/cache/filesystem/crypto/: Whirlpool.java
src/main/kotlin/io/github/runedata/cache/filesystem/: Archive.kt  ArchiveData.kt  ByteBufferExtensions.kt  CacheStore.kt  ChecksumTable.kt  DataSegment.kt  FileStore.kt  Index.kt  ReferenceTable.kt
src/main/kotlin/io/github/runedata/cache/filesystem/crypto/: Compression.kt  Encryption.kt  Hash.kt
src/main/kotlin/io/github/runedata/cache/filesystem/util/: ByteBufferExtensions.kt
src/test/kotlin/io/github/runedata/cache/filesystem/: FileStoreTest.kt
src/test/kotlin/io/github/runedata/cache/filesystem/crypto/: WhirlPoolTest.kt
