plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'io.github.runedata'
version '1.0.2'


apply from: 'gradle/properties.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlinVersion
    implementation group: 'org.apache.commons', name: 'commons-compress', version: commonsCompressVersion
    implementation group: 'io.github.microutils', name: 'kotlin-logging', version: kotlinLogVersion
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}